:root {
    --dark-blue: hsl(238, 29%, 16%);
    --soft-red: hsl(14, 88%, 65%);
    --soft-violet: hsl(273, 75%, 66%);
    --soft-blue: hsl(240, 73%, 65%);
    --very-dark-grayish-blue: hsl(237, 12%, 33%);
    --dark-grayish-blue: hsl(240, 6%, 50%);
    --light-grayish-blue: hsl(240, 5%, 91%);

    font-size: 12px;
    font-family: 'Kumbh Sans', sans-serif;
}

* {
    box-sizing: border-box;
    color: var(--dark-blue);
}

body {
    padding: 148px 24px 85px 24px;
    background: linear-gradient(var(--soft-violet), var(--soft-blue));
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 100%;
    max-width: 500px;
    border-radius: 23px;
    background-color: #fff;
    padding: 138px 24px 48px 24px;
    position: relative;
    box-shadow: -1px 46px 40px -26px rgba(0, 0, 0, 0.44);
    -webkit-box-shadow: -1px 46px 40px -26px rgba(0, 0, 0, 0.44);
    -moz-box-shadow: -1px 46px 40px -26px rgba(0, 0, 0, 0.44);
}

.hero-image-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -105px;
    left: 50%;
    transform: translateX(-50%);
}

.hero-image-desktop {
    display: none;
}

.img-1 {
    position: relative;
    right: 15px;
}

.img-2 {
    position: absolute;
    top: 110px;
}

.title {
    font-size: 2.7rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 19px;
}

.accordion {
    padding: 17px 0;
    border-bottom: 1px solid var(--light-grayish-blue);
    display: flex;
    justify-content: space-between;
}

.accordion__title {
    font-size: 1.15rem;
}

.accordion__description {
    margin-top: 15px;
    line-height: 1.5;
    color: var(--dark-grayish-blue);
}

.divider {
    height: 1px;
    background-color: var(--light-grayish-blue);
}

.hidden {
    display: none;
}

.rotate180 {
    transform: rotate(180deg);
}

.bold {
    font-weight: 700;
}

@media screen and (min-width: 1024px) {
    body {
        padding: 50px;
    }

    .card {
        padding: 0;
        width: 100%;
        max-width: 920px;
        display: flex;
    }

    .hero-image-mobile {
        display: none;
    }

    .hero-image-desktop {
        display: block;
        overflow: hidden;
        position: relative;
    }

    .img-1-desktop {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        left: -18%;
    }

    .img-2-desktop {
        position: absolute;
        top: 50%;
        transform: translateY(-58%);
        left: -122%;
    }

    .content {
        padding: 83px 0;
        width: 40%;
    }

    .title {
        text-align: left;
    }

    .accordion:hover,
    .accordion__title:hover {
        cursor: pointer;
        color: var(--soft-red);
    }
}

@media screen and (min-width: 1200px) {
    .img-box {
        display: block;
        position: absolute;
        top: 40%;
        left: -11.8%;
        transform: translateX(-23px);
        z-index: 2;
    }
}